<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/article_list_image"
        android:layout_width="110dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_list_title"
        android:layout_width="274dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/article_list_description"
        app:layout_constraintStart_toEndOf="@+id/article_list_image"
        app:layout_constraintTop_toTopOf="@+id/article_list_image" />

    <TextView
        android:id="@+id/article_list_description"
        android:layout_width="274dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/article_list_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_list_image"
        app:layout_constraintTop_toBottomOf="@+id/article_list_author" />

    <TextView
        android:id="@+id/article_list_author"
        android:layout_width="130dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/article_list_description"
        app:layout_constraintTop_toBottomOf="@+id/article_list_title"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/article_list_source"
        android:layout_width="89dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/article_list_description"
        app:layout_constraintEnd_toEndOf="@+id/article_list_description"
        app:layout_constraintTop_toBottomOf="@+id/article_list_title"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>